body {
  background-color: #F5F5F5;
}

.title p {
  font: 36px 'Roboto', sans-serif;
  font-weight: 400;
  padding: 3%;
  background-color: white;
}

.results {
  background-color: #F5F5F5;
  padding: 3.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.results button {
  display: none;
  cursor: pointer;
}

.results svg {
  display: none;
}

.results span {
  font: 14px 'Roboto', sans-serif;
  font-weight: 400;
  color: #6B6B6B;
}

@media only screen and (min-width: 1024px) {
  .title p {
    text-align: center;
  }
  .results span {
    position: absolute;
    right: 6%;
  }
  .results button {
    display: inline;
    border: none;
    background-color: transparent;
  }
  .results svg {
    display: inline;
    padding-left: 10px;
  }
}

h3 {
  font-size: 14px;
}

.product {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 2px;
          column-gap: 2px;
}

.card-product {
  width: 100%;
  max-width: 398px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2fr 1fr;
      grid-template-rows: 2fr 1fr;
  -webkit-box-sizing: unset;
          box-sizing: unset;
  position: relative;
}

.card-product b {
  position: absolute;
  top: 3%;
  left: 6%;
  background-color: white;
  padding: 1px 15px;
}

.card-product p {
  position: absolute;
  bottom: 36.5%;
  left: 6%;
  background-color: white;
  padding: 1px 15px;
  font-weight: bold;
}

.card-product h2 {
  padding-bottom: 6.5%;
}

.card-product img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-product div {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: left;
  padding: 35px 16px;
  overflow: hidden;
}

.card-product button {
  position: absolute;
  top: 3%;
  right: 12%;
  border: none;
  cursor: pointer;
  background: transparent;
}

.price-product {
  position: relative;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  height: 40px;
  padding: 10px;
}

.price-product span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.price-product s {
  font: 12px 'Roboto', sans-serif;
  margin-left: 8px;
}

.price-product button {
  background: none;
  border: none;
}

.price-product button svg {
  position: absolute;
  right: 20px;
  top: 20px;
}

.price-product .price-product p {
  font: 16px 'Roboto', sans-serif;
  text-decoration: line-through;
  margin-left: 8px;
}

@media only screen and (min-width: 1024px) {
  .product {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .product.product-6-col {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
  .product.product-6-col .card-product div {
    display: none;
  }
  .product.product-6-col .card-product b {
    display: none;
  }
  .product.product-6-col .card-product p {
    display: none;
  }
  .product.product-6-col .card-product button {
    display: none;
  }
  .btn--4 path {
    fill: #9D9D9D;
  }
  .btn--6 path {
    fill: #9D9D9D;
  }
  .btn--active path {
    fill: black;
  }
}

@media screen and (min-width: 1440px) {
  .logo-container {
    position: absolute;
    left: 47.5%;
  }
}

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
}

ul.breadcrumb a {
  text-decoration: none;
  color: black;
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

.results svg {
  display: block;
}

.gallery {
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (80vw)[10];
      grid-template-columns: repeat(10, 80vw);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  overflow: scroll;
  overflow-y: hidden;
  height: 90vh;
  -ms-scroll-snap-type: both mandatory;
      scroll-snap-type: both mandatory;
  scroll-padding: 1rem;
}

.gallery .active {
  -ms-scroll-snap-type: unset;
      scroll-snap-type: unset;
}

.gallery img {
  scroll-snap-align: center;
  display: inline-block;
  border-radius: 3px;
  font-size: 0;
  width: 100%;
}

.details-product {
  display: none;
}

.info {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.active, .info:hover {
  background-color: #ccc;
}

.info:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

@media only screen and (min-width: 1024px) {
  .product-place-mobile {
    display: none;
  }
  .carousel {
    display: none;
  }
  .details-product {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0fr 1fr;
        grid-template-columns: 0fr 1fr;
  }
  img {
    max-width: 531px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .info.active .panel {
    max-height: 10px;
  }
}
/*# sourceMappingURL=style.css.map */