html {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}
.scount {
    background-color: black;
    color: white;
    padding: 5px 5px;
}
.scount button{
    position: absolute;
    right: 2.5%;
    border: none;
    background-color: black;
    cursor: pointer;
}

.scount p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.close{
    width: 20px;
    height: 20px;
    color: white;
    padding-left: 50px;
}

.logo-container{
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 15px 15px;
    
}
.logo-container img{
    width: 20%;
    
}
.icon {
    margin-left: 3%;
}
.icon b:not(.view) {
	display: none;
}
.icon a {
    text-decoration: none;
  
}
.icon a img{
    width: 25%;
    padding-left: 15%;
}
.intro {
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
    min-height: 537px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
.intro p {
    font-weight: 500;
    padding-top: 26px;
}
.intro h2 {
    font: 40px 'Roboto', sans-serif;
    font-weight: 700;
    padding-top: 8px;
}
.overline {
    font-size: 12px;
	letter-spacing: 0.04rem;
	text-transform: uppercase;
}
.cta {
    text-align: center;
    background-color: white;
    padding: 40px;

}
.cta p:not(.overline) {
	display: none;
}
.cta span {
    display: flex;
    justify-content: center;
    padding-top: 26px;
}
.cta a {
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font: 14px 'Roboto', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

.arrow {
    width: 20px;
    padding-left: 10px;
}
.card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    min-height: initial;
    padding-top: 5%;
}
.card-header {
    overflow: hidden;
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.card-text {
    padding:  8.412197686645636%;
    align-self: center;
    background-color: white;
}
.card-text h2{
    text-align: left;
    margin: 10px 0 32px;
	font-size: 32px;
	font-weight: 700;
}

.card-text a {
    text-decoration: none;
    background-color: black;
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 48px;
    font: 14px 'Roboto', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}


.card--reverse .card-header{
    grid-column: 2 / 3;
	grid-row: 1 / 2;
}
.card-header {
    min-height: 537px;
}
.container {
    display: flex;
    background-color: #f5f5f5;
    justify-content: space-between;
    overflow: auto;
    white-space: nowrap;
}
.value {
    padding: 30px;
    text-align: center;
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
  
.active, .accordion:hover {
    background-color: #ccc;
}
  
.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
  
.active:after {
    content: "\2212";
}
  
.service {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}
.service a {
    text-decoration: none;
    color: black;
    font: 16px 'Roboto', sans-serif;
    font-weight: 400;
}
.service ul {
    list-style-type: none;
}

.form-footer{
      margin: 45px 24px;   
}
.form-footer p {
    padding: 6.5% 0;
    text-align: left;
}
.form-footer h2{
    font: 40px 'Roboto', sans-serif;
    font-weight: 700;
}
#email {
      width: 50%;
      border-style: none;
      border-bottom: solid 1px #000;
      margin: 60px 0;
}
::placeholder {
    color: #6B6B6B;
    font: 16px 'Roboto', sans-serif;
    font-weight: 400;
}
.send a {
      background-color: #9D9D9D;
      color: white;
      width: 120px;
      height: 50px;
      padding: 8px 20px;
      border: none;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
}
.follow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px 0;
    text-transform: uppercase;
    font-weight: 800;
}
.social-network {
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-network a {
    padding: 3%;
    text-decoration: none;
}
.copyright {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.privacy-policy a {
    text-decoration: none;
    color: white;
    padding: 0 10px;
}
.privacy-policy{
    text-align: center;
}
.privacy-policy p{
   padding-bottom: 14px;
}